<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QB6-HD-FXm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="s1G-Gq-4kH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QB6-HD-FXm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GIh-P0-A4K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aHE-Lf-Xok" kind="relationship" relationship="rootViewController" id="svt-xI-dlI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nV4-iW-xBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="-303"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="2tk-N4-k2e">
            <objects>
                <viewController id="aHE-Lf-Xok" customClass="MainViewController" customModule="MobilizeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Lb-Gj-fBR"/>
                        <viewControllerLayoutGuide type="bottom" id="kfr-SJ-OiF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ygj-Li-riB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvw-fp-fQ5">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="iJU-v4-4Ow">
                                        <rect key="frame" x="0.0" y="0.0" width="392" height="813"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageTest" translatesAutoresizingMaskIntoConstraints="NO" id="rbl-FK-PhY">
                                                <rect key="frame" x="0.0" y="0.0" width="392" height="512"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ggn-fh-9gT">
                                                <rect key="frame" x="0.0" y="512" width="392" height="301"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="301" id="ROG-qH-pPy"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iJU-v4-4Ow" firstAttribute="leading" secondItem="bvw-fp-fQ5" secondAttribute="leading" id="3yR-mR-IEq"/>
                                    <constraint firstAttribute="bottom" secondItem="iJU-v4-4Ow" secondAttribute="bottom" id="4Y1-J6-e8H"/>
                                    <constraint firstAttribute="trailing" secondItem="iJU-v4-4Ow" secondAttribute="trailing" id="4vX-xJ-nDS"/>
                                    <constraint firstItem="iJU-v4-4Ow" firstAttribute="top" secondItem="bvw-fp-fQ5" secondAttribute="top" id="my0-2r-L1x"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bvw-fp-fQ5" secondAttribute="trailing" id="4VW-IE-QcN"/>
                            <constraint firstItem="bvw-fp-fQ5" firstAttribute="leading" secondItem="ygj-Li-riB" secondAttribute="leading" id="kNg-UH-U79"/>
                            <constraint firstItem="bvw-fp-fQ5" firstAttribute="top" secondItem="7Lb-Gj-fBR" secondAttribute="bottom" id="t0x-9C-ZzT"/>
                            <constraint firstItem="kfr-SJ-OiF" firstAttribute="top" secondItem="bvw-fp-fQ5" secondAttribute="bottom" id="vgW-Gd-YQU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G6A-bK-0QR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldi-ns-pvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="-309"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImageTest" width="392" height="512"/>
    </resources>
</document>
